{
  "name": "monde_unofficial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom-parser": "^0.1.5",
    "html-entities": "^1.2.1"
  }
}
